{
  "name": "toxic-repos",
  "version": "0.0.5",
  "repository": "https://github.com/toxic-repos/website",
  "author": "ToxicRepos Team",
  "scripts": {
    "dev": "vite --force",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "clear-vite-cache": "rm -r ./node_modules/.vite/"
  },
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=16"
  },
  "dependencies": {
    "@vueuse/core": "^8.4.2",
    "mark.js": "git@github.com:julmot/mark.js.git#8.11.1",
    "pinia": "^2.0.13",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@types/mark.js": "^8.11.7",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@typescript-eslint/typescript-estree": "^5.19.0",
    "@vitejs/plugin-vue": "^2.3.0",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "core-js": "^3.21.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.13.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "html-minifier-terser": "^7.0.0-alpha.2",
    "prettier": "^2.6.2",
    "stylus": "^0.57.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vite-plugin-eslint": "^1.4.0",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-pwa": "^0.11.13",
    "vue-tsc": "^0.29.8"
  }
}
