{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "typeRoots": ["types", "node_modules/@types"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.d.ts", "types/*.d.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "paths": {
    "src/*": ["src/*"],
    "types/*": ["types/*"],
  }
}
